<!DOCTYPE html>
<html>

<head>
	<title>
		My portfolio
		
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
	
		* {
			box-sizing: border-box;
		}
		
		
		body {
			padding: 15px;
		}
		
	
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: blue;
		}
		
	
		a {
			text-decoration: none;
			color:red;
		}
		
		a:hover {
			color: rgb(230, 173, 201);
		}
		
	
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 10;
			overflow: hidden;
	
		}
		

		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
			float: left;
			width: 25%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		
		.content {
			background-color:orange;
			padding: 10px;
			border: 1px solid gray;
		}
		
		
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
	
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	

	<div class="container">
		<h1>about me</h1>
		<h3>This is bhanu manojna.

        </h3>
		<hr>

		
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
                  "img.jpj.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">About me</a>
					</h3>
					

<p>
						Im Bhanu manojna.
                        Im from vijayawada.
                        I completed my schooling in rama krishna school with 9.5 grade.
                        I completed my intermediate in sri chaitanya college with 892 marks.
                        In engineering i took btech with specilization data analytics.


					</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">
					
						
					<h3>
						<a href="#">My skills</a>
					</h3>
					
					

<p> 
                   from csi special mentions i am learning about creating websites and coding.
						
					</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">
					

						
					<h3>
						<a href="https://instagram.com/bhanu.duggempudi2273?utm_medium=copy_link">Instagram</a>
                        <a href="bhanumanogna123@gmail.com">gmail</a>
					</h3>
			


				</div>
			</div>
		</div>
	</div>
</body>

</html>		
